<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <style>

    @font-face {
      font-family: 'Figtree';
      src: url("assets/fonts/Figtree-VariableFont_wght.ttf") format("truetype");
    }

    :root {
      --clr-yellow: hsl(47, 88%, 63%);
      --clr-white: hsl(0, 0%, 100%);
      --clr-grey: hsl(0, 0%, 50%);
      --clr-black: hsl(0, 0%, 7%);
    }

    html {
      font-family: 'Figtree', sans-serif;
      font-size: 16px;
      font-weight: 600;
    }

    @media screen and (max-width: 400px) {
      html {
        font-size: 14px;
      }
    }

    body {
      display: flex;
      min-height: 100vh;

      flex-direction: column;
      align-items: center;
      justify-content: center;

      background: var(--clr-yellow);
    }

    .card {     
      margin: 1rem 1.5rem;

      background-color: var(--clr-white);

      border: 1px solid var(--clr-black);
      border-radius: 1rem;
      box-shadow: 8px 8px 0px 0px;
    }

    .illustration {
      max-width: 80vw;
      height: 201px;
      margin: 1.5rem 1.5em;
      border-radius: 1rem;
      object-fit: cover;
      clip-path: content-box;
    }

    .tag {

      width: fit-content;

      margin: 0rem 1.5rem;
      padding: 0.3rem 1rem;

      background: var(--clr-yellow);

      border-radius: .3rem;

      font-weight: 800;
      font-size: .82rem;

      text-align: center;

    }

    .date {
      margin: 1rem 1.5rem;
      font-size: .82rem;
      font-weight: 600;
    }

    .title {
      margin: 1rem 1.5rem;
      font-size: 1.4rem;
      font-weight: 800;
    }

    .title:hover,
    .profile:hover {
      color: var(--clr-yellow);
      cursor: pointer;
    }

    .tag:hover {
      color: var(--clr-yellow);
      background: var(--clr-black);
      cursor: pointer;
    }

    .description {
      margin: 1rem 1.5rem;
      color: var(--clr-grey);
      font-weight: 600;
      max-width: 330px;
      line-height: 1.4rem;
    }

    .profile {
      margin: 1.5rem;

      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      justify-content: flex-start;

      font-weight: 800;
    }

    .profile-picture {
      width: 2rem;
    }

  </style>

</head>

<body>

  <div class="card-wrapper">
    <div class="card">
      <img src="assets\images\illustration-article.svg" alt="" class="illustration" />

      <p class="tag">
        Learning
      </p>

      <p class="date">
        Published 21 Dec 2023
      </p>

      <h1 class="title">HTML & CSS foundations</h1>


      <p class="description">
        These languages are the backbone of every website, defining structure, content, and presentation.
      </p>

      <div class="profile">
        <img src="assets\images\image-avatar.webp" alt="" class="profile-picture">
        Greg Hooper
      </div>
    </div>

  </div>

</body>

</html>